<?xml version="1.0" encoding="UTF-8"?>
<project name="aut-project1-group63" default="default" basedir=".">
    <description>Builds, tests, and runs the project aut-project1-group63.</description>
    	
	<path id="classpath">
	    <fileset dir="lib">
	        <include name="*.jar"/>
	    </fileset>
	</path>
	
	<target name="compile" depends="init,compile.single">
	    <mkdir dir="${build.classes.dir}"/>
	    <javac source="1.8" target="1.8" debug="true" debuglevel="source,lines,vars" destdir="${build.classes.dir}">
	        <src path="${src.dir}"/>
	        <classpath>
	            <path refid="classpath"/>
	        </classpath>
	    </javac>
	    <copyfiles files="${src.dir}/*.fxml" todir="${build.classes.dir}"/>
	</target>
	
    <import file="nbproject/build-impl.xml"/>
</project>
